{
  "development": {
    "username": "root",
    "password": "P@ssw0rd",
    "database": "cms_express",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "P@ssw0rd",
    "database": "cms_express_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "P@ssw0rd",
    "database": "cms_express_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
